# frozen_string_literal: true

source "https://rubygems.org"

gemspec

gem "git", "~> 1.3"
gem "pry"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rubocop", "~> 1.21"
gem "shoulda-matchers", "~> 5.0"
